<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">

        /* Base style */
        html {
            font-size: 24px;
        }
        body {
            margin: 0 0 40px;
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-weight: 200;
            color: #666666;
            background-color: #FFFFFF;
            word-break: break-word;
        }
        a, a:visited, a:hover, a:link {
            color: inherit;
            outline: 0;
        }
        small {
            font-weight: 100;
        }
        p {
            font-size: 1rem;
            line-height: 1.4rem;
        }
        button, .button {
            margin: 0; padding: 3px 6px;
            border-radius: 6px;
            border: 1px solid currentColor;
            color: inherit;
            background-color: rgba(0,0,0,0);
            font-size: 0.6rem;
            font-weight: 300;
            text-decoration: none;
            cursor: pointer;
            outline: 0;
        }
        button.active, .button.active {
            background-color: currentColor;
        }
        button.active span, .button.active span {
            color: #FFFFFF;
        }
        i {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 4px;
        }
        svg * {
            fill: none;
            stroke: currentColor;
        }

        /* Common components */
        .bloc {
            color: #f9f9f9;
            padding: 1px 0 30px;
            clear: both;
        }
        .content {
            margin: auto;
            max-width: 960px;
            padding: 0 20px;
        }
        .col3 {
            width: 33.33%;
            float: left;
            text-align: center;
            border-bottom-color: currentColor;
            border-bottom-style: solid;
        }
        .col-container {
            padding: 0 12px;
        }
        .col3 p {
            font-size: 0.75rem;
            line-height: 1.05rem;
        }

        /* Text */
        .bigger {
            font-size: 1rem;
            font-weight: 100;
            line-height: 1.4rem;
        }
        .center {
            text-align: center;
        }
        .clearer {
            clear: both;
        }
        .striked {
            text-decoration: line-through;
        }
        .italic {
            font-style: italic;
        }

        /* Blocs */
        .bloc-head     { color: #5aa8c5; padding: 30px; }
        .bloc-demo     { color: #FF495F; }
        .bloc-timing   { color: #F7A800; }
        .bloc-scenario { color: #4fe084; }
        .bloc-doc      { color: #69B0CA; }

        /* Custom */
        #hi-there {
            width: 100%;
            stroke-width:4;
        }
        .intro-links {
            text-align: right;
        }
        .example-description {
            margin-left: 440px;
        }
        .timing-description {
            min-height: 200px;
            margin-right: 240px;
        }
        .obturateur {
            stroke-width: 3;
            stroke-miterlimit: 10;
        }
        #polaroid {
            float: left;
            width: 400px; height: 320px;
            stroke: #f9f9f9;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
        }
        #timing-example {
            float: right;
            width: 175px; height: 175px;
        }
        .goodbye-head {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 0;
        }
        .goodbye-sub {
            font-size: 0.875rem;
            text-align: center;
            margin: 0 0 20px;
        }

        /* Media queries */
        @media (max-width: 960px) {
            .button-group { display: block; line-height: 1.8em; }
        }

        @media (min-width: 768px) {
            .col3 { border-bottom: none; }
        }

        @media (max-width: 767px) {
            #polaroid { width: 100%; max-height: 300px; }
            .example-description { margin-left: 0; }
            .timing-description { margin-right: 0; }
            #timing-example { float: none; width: 100%; }

            .col3 { width: 100%; float: none; margin-bottom: 25px; padding-bottom: 25px; border-bottom-width: 1px; min-height: 200px; }
            .col3:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom-width: 0px; }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            #polaroid { width: 100%; max-height: 300px; }
            .example-description { margin-left: 0; }
            .timing-description { margin-right: 0; }

            .col3:nth-child(2n) svg {
                width: 200px;
                float: right;
            }
            .col3:nth-child(2n) .col-container {
                text-align: right;
                margin-right: 200px;
            }
            .col3:nth-child(2n+1) svg {
                width: 200px;
                float: left;
            }
            .col3:nth-child(2n+1) .col-container {
                text-align: left;
                margin-left: 200px;
            }
        }

        @media (max-width: 480px) {
            .col-container { padding: 0px; }
            #polaroid { width: 100%; max-height: 260px; }
        }

    </style>
</head>
<body>
    <div class="script-example">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 42.5 20.7" style="enable-background:new 0 0 42.5 20.7;" xml:space="preserve" id="hi-there" onclick="myCallback();">
       <style type="text/css">
           .st0{fill:none;stroke:#000000;stroke-width:0.2835;stroke-miterlimit:10;}
           
       </style>

           <path data-duration="10" class="st0" d="M6.9,7.3c0,0.8-0.3,1.4-0.8,1.8S4.7,9.8,3.7,9.8C2.8,9.8,2,9.6,1.3,9.2V7.6C1.9,7.8,2.4,8,2.8,8.1
               s0.8,0.2,1.1,0.2c0.4,0,0.7-0.1,0.9-0.2s0.3-0.4,0.3-0.7c0-0.2,0-0.3-0.1-0.4S4.7,6.6,4.6,6.5S4,6.2,3.5,5.9
               C2.9,5.7,2.5,5.5,2.3,5.2S1.8,4.7,1.6,4.4S1.4,3.8,1.4,3.4c0-0.8,0.3-1.4,0.8-1.8S3.4,1,4.3,1C4.8,1,5.2,1,5.6,1.1s0.8,0.3,1.3,0.4
               L6.3,3C5.8,2.8,5.4,2.6,5.1,2.6S4.5,2.5,4.3,2.5c-0.3,0-0.6,0.1-0.8,0.2S3.2,3.1,3.2,3.3c0,0.2,0,0.3,0.1,0.4S3.5,4,3.7,4.1
               s0.5,0.3,1.2,0.6c0.8,0.4,1.3,0.8,1.6,1.2S6.9,6.7,6.9,7.3z"/>
           <path data-delay="10" data-async class="st0" d="M13.7,9.6l-0.6-2H9.9l-0.6,2h-2l3-8.6h2.2l3,8.6H13.7z M12.6,6.1c-0.6-1.8-0.9-2.9-1-3.1s-0.1-0.4-0.2-0.6
               c-0.1,0.5-0.5,1.7-1.1,3.7H12.6z"/>
           <path data-delay="20" data-async  class="st0" d="M24.3,9.6H22l-3.7-6.5h-0.1c0.1,1.1,0.1,2,0.1,2.4v4h-1.6V1.1H19l3.7,6.4h0c-0.1-1.1-0.1-1.9-0.1-2.4V1.1h1.6
               V9.6z"/>
           <path data-delay="30" data-async class="st0" d="M29.8,9.6H28V2.6h-2.3V1.1h6.5v1.5h-2.3V9.6z"/>

       <rect x="33.6" y="1.1" class="st0" width="8.4" height="8.4"/>

           <path data-delay="40" data-async class="st0" d="M33.3,17.3c0,0.8-0.3,1.4-0.8,1.8s-1.3,0.7-2.3,0.7c-0.9,0-1.7-0.2-2.4-0.5v-1.7c0.6,0.3,1.1,0.4,1.5,0.5
               s0.8,0.2,1.1,0.2c0.4,0,0.7-0.1,0.9-0.2s0.3-0.4,0.3-0.7c0-0.2,0-0.3-0.1-0.4s-0.2-0.3-0.4-0.4s-0.6-0.3-1.1-0.6
               c-0.5-0.2-0.9-0.5-1.2-0.7s-0.5-0.5-0.6-0.8s-0.2-0.7-0.2-1.1c0-0.8,0.3-1.4,0.8-1.8s1.2-0.7,2.1-0.7c0.4,0,0.9,0.1,1.3,0.2
               s0.8,0.3,1.3,0.4L32.7,13c-0.5-0.2-0.8-0.3-1.1-0.4s-0.6-0.1-0.9-0.1c-0.3,0-0.6,0.1-0.8,0.2s-0.3,0.4-0.3,0.6c0,0.2,0,0.3,0.1,0.4
               s0.2,0.2,0.4,0.3s0.5,0.3,1.2,0.6c0.8,0.4,1.3,0.8,1.6,1.2S33.3,16.8,33.3,17.3z"/>
           <path data-start="60" data-duration="10" class="st0" d="M41.9,19.7h-1.8V16h-3.4v3.7h-1.8v-8.6h1.8v3.4h3.4v-3.4h1.8V19.7z"/>

       <line data-start="70" data-duration="10" class="st0" x1="1.5" y1="16.3" x2="24.5" y2="16.3"/>
 </svg>
       
    </div>
    <!-- <object id="my-name" type="image/svg+xml" data="svg/santosh.svg"></object> -->
<!-- <div id="my-name"></div> -->
<!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> -->
    <script src="js/vivus.js"></script>
    <script>
        new Vivus('hi-there', {
            type: 'delayed',
            duration: 200,
            animTimingFunction: Vivus.EASE
        }, );
    </script>

</body>
</html>